server {  
  listen 3000;

  server_name _;
  server_tokens off;  

  gzip_static  always;
  gzip_proxied expired no-cache no-store private auth;
  gunzip       on;

  location ~*  \.(?:ico|js|css|js|gif|jpe?g|png|eot|ttf|woff2?|svg)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  root /app;

  index index.html;

  location ~ /$ {
    try_files ${uri}/index.html $uri index.html 404;
  }
}